<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{layout/base :: setContent(~{this::content})}">
	<th:block th:fragment="content">
		<main-wrap></main-wrap>
		<template id="main">
			<searched-wrap></searched-wrap>
			<style>
				:host {
					display: flex;
					flex-direction: column;
					align-items: center;
					position: absolute;
					top: 100px;
					box-sizing: border-box;
					width: 100%;
					height: 860px;
					border-top: 1px solid #aaa;
					background-color: #333;
				}
				searched-wrap {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 100%;
					height: auto;
					margin-top: 40px;
				}
				searched-wrap .card {
					display: flex;
					width: 600px;
					height: 102px;
					margin: 12px;
					padding: 16px 60px;
					border-radius: 24px;
					background-color: #fff;
				} 
				searched-wrap .card-img img {
					height: 100%;
				} 
				searched-wrap .card-body {
					width: 100%;
					padding: 0 0 0 12px;
				}	
				searched-wrap .card-body h1 {
					margin: 0;
					margin-bottom: 6px;
				} 
				searched-wrap .card-body p {
					overflow: hidden;
					text-overflow: ellipsis;
    			display: -webkit-box;
    			-webkit-line-clamp: 2;
  				-webkit-box-orient: vertical;
				} 
				searched-wrap .card-body h1 a {
					text-decoration: none;
					color: #000;
				} 
				searched-wrap .card-body h1 a:hover {
					color: #a54aff;
				}
			</style>
		</template>
			
		<template id="searchedWrap">
			<div class="card" th:each="movie : ${searched.dtoList}" th:data-no="${movie.no}">
				<div class="card-img">
					<img th:src="@{/api/thumbnail(img=${movie.poster})}">
				</div>
				<div class="card-body">
					<h1><a class="card-title" th:href="@{/detail}">[[${movie.title}]]</a></h1>
					<span>[[${movie.openingDate}]]</span>
					<p>[[${movie.synopsis}]]</p>
				</div>
			</div>
		</template>
		
		<script th:inline="javascript">

		// searched-wrap
		class SearchedWrap extends HTMLElement {
		  constructor() {
		    super();
		    this.innerHTML = searchedWrap.innerHTML;
		  }
		  connectedCallback() {
        this.addEvent('click', '.card-title', (e) => {
          e.preventDefault();
          const card = e.target.closest('.card');
          window.location.href = e.target.href + "/" +card.dataset.no;
        });
      }
      addEvent(event, selector, callback) {
        this.addEventListener(event, (e) => {
					if (e.target.closest(selector)) {
						callback(e);
					};
				});
      }
		};
		
		// main-wrap
    customElements.define('main-wrap', class extends HTMLElement {
      constructor() {
			  super();
			  this.attachShadow({ mode: 'open' });
			  this.shadowRoot.append(main.content.cloneNode(true));
			  customElements.define('searched-wrap', SearchedWrap);
      }
    });
			
		</script>
	</th:block>
</th:block>
</html>