# portfolio

./: .travis.yml  README.md
moviedb/: .gitignore  build.gradle
moviedb/src/main/java/org/sample/moviedb/: MoviedbApplication.java
moviedb/src/main/java/org/sample/moviedb/annotation/: CheckUser.java
moviedb/src/main/java/org/sample/moviedb/api/: DownloadAPI.java
moviedb/src/main/java/org/sample/moviedb/config/: SecurityConfig.java  WebConfig.java
moviedb/src/main/java/org/sample/moviedb/controller/: IndexController.java  PageController.java
moviedb/src/main/java/org/sample/moviedb/dto/: LoginedUser.java  MovieParams.java  OAuthAttributes.java  PageRequests.java  PageResponses.java
moviedb/src/main/java/org/sample/moviedb/entity/: Base.java
moviedb/src/main/java/org/sample/moviedb/entity/movies/: Actor.java  Creator.java  Movie.java
moviedb/src/main/java/org/sample/moviedb/entity/users/: User.java
moviedb/src/main/java/org/sample/moviedb/enums/: Role.java
moviedb/src/main/java/org/sample/moviedb/repository/: MovieRepository.java  UserRepository.java
moviedb/src/main/java/org/sample/moviedb/repository/support/: SupportMovieRepository.java  SupportMovieRepositoryImpl.java
moviedb/src/main/java/org/sample/moviedb/resolver/: CheckUserResolver.java
moviedb/src/main/java/org/sample/moviedb/service/: MovieServiceImpl.java  OAuth2ServiceImpl.java
moviedb/src/main/java/org/sample/moviedb/service/interfaces/: MovieService.java
moviedb/src/main/resources/: application.yml
moviedb/src/main/resources/templates/: index.html
moviedb/src/main/resources/templates/layout/: base.html
moviedb/src/main/resources/templates/page/: detail.html  search.html
moviedb/src/test/java/org/sample/moviedb/: MoviedbApplicationTests.java
