<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="setContent(content)">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Portfolio</title>
  <link th:href="@{/css/reset.css}" rel="stylesheet">
  <link th:href="@{/css/normalize.css}" rel="stylesheet">
  <script th:src="@{/js/lib/jquery-3.6.3.min.js}"></script>
</head>
<body>
	<nav-wrap></nav-wrap>
  <template id="nav">
    <div class="col"><a th:href="@{/}">Sample</a></div>
    <div class="col">
    	<a sec:authorize="!isAuthenticated()" th:href="@{/oauth2/authorization/google}">로그인</a>
    	<a sec:authorize="isAuthenticated()" th:href="@{/logout}">로그아웃</a>
    </div>
    <style>
  		:host {
  			position: absolute;
  			display: flex;
  			width: 100%;
  			height: 100px;
  			box-sizing: border-box;
  			background-color: #333;
  		}
  		:host .col {
  			width: 100px;
  		}
  		:host .col:nth-child(2) {
  			flex: none;
  			margin-left: auto;
  		}
  		:host .col a {
  		  display: flex;
  			justify-content: center;
  			align-items: center;
  			width: 100%;
  			height: 100%;
  			text-decoration: none;
  			color: #fff;
  		}
  		:host .col a:hover {
				color: #a54aff;
  			background-color: #222;
  		}
  	</style>
  </template>
	<div th:replace="${content}"></div>
	<script th:inline="javascript">
		customElements.define('nav-wrap', class extends HTMLElement {
      constructor() { super();
        const template = document.querySelector('#nav');
        const clone = template.content.cloneNode(true);
        this.attachShadow({ mode: 'open'});
        this.shadowRoot.append(clone);
      }
    });
	</script>
</body>
</th:block>
</html>